.root {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.container {
  width: 100%;
  height: fit-content;
  display: grid;
  position: relative;
  min-width: 500px;
  min-height: 200px;
  grid-template-columns: repeat(3,1fr);
}

.container2 {
  display: flex;
  parent-id: 6__dgEz6EgRaiI9cjdj2Y;
  min-height: 100%;
  flex-direction: row;
  justify-content: center;
}

.container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 306px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.text {
  font: 600 24px "Arial";
  height: fit-content;
  min-width: 100px;
}

.container4 {
  flex: 0 0 auto;
  width: 340px;
  height: 258px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.image {
  background: rgb(217, 217, 217);
  width: 220px;
  height: 156px;
}

.text1 {
  width: 100px;
  height: fit-content;
  margin: 0px;
  padding: 0px;
}