.root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  background: rgba(255, 255, 255, 0);
  padding: 11px;
  margin: 22px;
  gap: 20px;
  width: auto;
  height: auto;
  display: grid;
  position: relative;
  max-width: auto;
  min-width: auto;
  min-height: auto;
  grid-template-columns: repeat(3,1fr);
}

.container2 {
  display: flex;
  min-height: 100%;
  align-items: center;
  flex-direction: column;
}

.container3 {
  background: rgba(216, 216, 216, 1);
  flex: 0 0 auto;
  width: auto;
  height: 648px;
  display: flex;
  align-items: center;
  border-color: rgba(255, 255, 255, 1);
  flex-direction: column;
}

.text {
  height: fit-content;
  font-size: 55px;
  min-width: 100px;
}

.image {
  background: rgb(217, 217, 217);
  margin: 22px;
  width: 380px;
  height: 377px;
}

.button {
  width: 232px;
  height: 72px;
}

@media (max-width: 1280px) {
  .text {
    font-size: 55px;
  }
}

@media (max-width: 1024px) {
  .container {
    height: unset;
    grid-template-columns: repeat(2,1fr);
  }

  .image {
    height: 378px;
  }
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: repeat(1,1fr);
  }
}