.root {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.container {
  width: 1316px;
  height: 471px;
  display: grid;
  position: relative;
  min-width: 500px;
  min-height: 200px;
  grid-template-columns: repeat(3,1fr);
}

.container2 {
  display: flex;
  parent-id: 7jPxI7_VRR89xOHXUj5av;
  min-height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.container3 {
  display: flex;
  flex-direction: column;
}

.text {
  height: fit-content;
  min-width: 100px;
  text-align: center;
}

.container4 {
  background: rgba(0, 170, 153, 1);
  flex: 0 0 auto;
  width: 368px;
  height: 345px;
  display: flex;
  align-items: center;
  border-color: rgba(0, 136, 136, 1);
  flex-direction: row;
  justify-content: center;
}

.container5 {
  display: flex;
  flex-direction: column;
}

.image {
  background: rgb(217, 217, 217);
  width: 100px;
  height: 100px;
}

.text1 {
  width: 100px;
  height: fit-content;
  margin: 0px;
  padding: 0px;
}

.container6 {
  flex: 0 0 auto;
  width: 17px;
  height: 100px;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
}